apturl==0.5.2
argcomplete==2.0.0
async-generator==1.10
attrs==22.2.0
bcrypt==3.2.0
blinker==1.4
boto3==1.26.82
botocore==1.29.82
Brlapi==0.8.3
certifi==2022.12.7
cfn-flip==1.3.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
durationpy==0.5
exceptiongroup==1.1.0
fasteners==0.14.1
filelock==3.6.0
flake8==4.0.1
future==0.18.2
h11==0.14.0
hjson==3.1.0
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==2.0.0
jeepney==0.7.1
jmespath==1.0.1
kappa==0.6.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.2
mccabe==0.6.1
mock==5.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==23.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
placebo==0.9.0
platformdirs==2.5.1
pluggy==1.0.0
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycodestyle==2.8.0
pycups==2.0.1
pyflakes==2.4.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
PySocks==1.7.1
pytest==7.2.2
pytest-mock==3.10.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-slugify==8.0.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
s3transfer==0.6.0
SecretStorage==3.3.1
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
systemd-python==234
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
troposphere==4.3.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
Werkzeug==2.2.3
wsproto==1.2.0
xdg==5
xkit==0.0.0
zappa==0.56.1
zipp==1.0.0
